{
	"cmake.useCMakePresets": "always",
	"cmake.options.statusBarVisibility": "visible",
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,
	"C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
	"C_Cpp.codeAnalysis.clangTidy.checks": "",
	"C_Cpp.codeAnalysis.clangTidy.buildPath": "${workspaceFolder}/build",
	"C_Cpp.codeAnalysis.runAutomatically": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false, // Use tabs instead of spaces
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"files.associations": {
		"algorithm": "cpp",
		"any": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"coroutine": "cpp",
		"csignal": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"expected": "cpp",
		"filesystem": "cpp",
		"format": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"source_location": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"resumable": "cpp"
	},
	"iis.configDir": "", // prevents auto-overriding
}